<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descripcionInfo"
        android:layout_width="214dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recompensaInfo" />

    <TextView
        android:id="@+id/recompensaInfo"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolInfo" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="289dp"
        android:layout_height="184dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/luffy_hat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rolInfo"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInfo" />

    <Button
        android:id="@+id/buttonBackInfo"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>