<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen del personaje -->
    <ImageView
        android:id="@+id/personajeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del personaje"
        android:scaleType="centerCrop" />

    <!-- Información del personaje -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recompensaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recompensa" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion" />
    </LinearLayout>

    <!-- Texto del rol alineado a la derecha y en grande -->
    <TextView
        android:id="@+id/rolTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Rol"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp" />



</LinearLayout>
