<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen del personaje -->
    <ImageView
        android:id="@+id/personajeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del personaje"
        android:scaleType="centerCrop" />

    <!-- Información del personaje -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol" />

        <TextView
            android:id="@+id/recompensaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recompensa" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion" />
    </LinearLayout>

    <!-- Botón de favorito -->
    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_star" />

</LinearLayout>
